digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<K &le; 4.0<br/>entropy = 2.322<br/>samples = 17500<br/>value = [3540, 3515, 3499, 3458, 3488]<br/>class = 玄武质>, fillcolor="#ffffff"] ;
1 [label=<K &le; 2.1<br/>entropy = 1.862<br/>samples = 11452<br/>value = [3540, 0, 3499, 925, 3488]<br/>class = 玄武质>, fillcolor="#fffefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 3499<br/>value = [0, 0, 3499, 0, 0]<br/>class = 玄武质>, fillcolor="#39e5c5"] ;
1 -> 2 ;
3 [label=<CNL &le; 10.497<br/>entropy = 1.402<br/>samples = 7953<br/>value = [3540, 0, 0, 925, 3488]<br/>class = 玄武质>, fillcolor="#fffefd"] ;
1 -> 3 ;
4 [label=<DEN &le; 2.43<br/>entropy = 1.064<br/>samples = 4658<br/>value = [574, 0, 0, 596, 3488]<br/>class = 玄武质>, fillcolor="#ec72d2"] ;
3 -> 4 ;
5 [label=<U &le; 2.803<br/>entropy = 0.977<br/>samples = 679<br/>value = [279, 0, 0, 400, 0]<br/>class = 玄武质>, fillcolor="#c4c3f7"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 279<br/>value = [279, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 400<br/>value = [0, 0, 0, 400, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
5 -> 7 ;
8 [label=<TH &le; 8.8<br/>entropy = 0.659<br/>samples = 3979<br/>value = [295, 0, 0, 196, 3488]<br/>class = 玄武质>, fillcolor="#e853c8"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 206<br/>value = [206, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<U &le; 5.009<br/>entropy = 0.454<br/>samples = 3773<br/>value = [89, 0, 0, 196, 3488]<br/>class = 玄武质>, fillcolor="#e749c5"] ;
8 -> 10 ;
11 [label=<GR &le; 99.188<br/>entropy = 0.322<br/>samples = 3661<br/>value = [89, 0, 0, 84, 3488]<br/>class = 玄武质>, fillcolor="#e643c3"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 53<br/>value = [53, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Pe &le; 3.997<br/>entropy = 0.24<br/>samples = 3608<br/>value = [36, 0, 0, 84, 3488]<br/>class = 玄武质>, fillcolor="#e640c2"] ;
11 -> 13 ;
14 [label=<U &le; 2.383<br/>entropy = 0.154<br/>samples = 45<br/>value = [1, 0, 0, 44, 0]<br/>class = 玄武质>, fillcolor="#403de6"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
14 -> 16 ;
17 [label=<DEN &le; 2.58<br/>entropy = 0.168<br/>samples = 3563<br/>value = [35, 0, 0, 40, 3488]<br/>class = 玄武质>, fillcolor="#e63dc1"] ;
13 -> 17 ;
18 [label=<GR &le; 136.127<br/>entropy = 0.122<br/>samples = 3539<br/>value = [16, 0, 0, 35, 3488]<br/>class = 玄武质>, fillcolor="#e53cc1"] ;
17 -> 18 ;
19 [label=<Pe &le; 4.599<br/>entropy = 0.09<br/>samples = 3523<br/>value = [16, 0, 0, 19, 3488]<br/>class = 玄武质>, fillcolor="#e53bc1"] ;
18 -> 19 ;
20 [label=<U &le; 3.61<br/>entropy = 0.263<br/>samples = 519<br/>value = [2, 0, 0, 19, 498]<br/>class = 玄武质>, fillcolor="#e641c3"] ;
19 -> 20 ;
21 [label=<CNL &le; 9.074<br/>entropy = 0.051<br/>samples = 348<br/>value = [2, 0, 0, 0, 346]<br/>class = 玄武质>, fillcolor="#e53ac0"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 280<br/>value = [0, 0, 0, 0, 280]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
21 -> 22 ;
23 [label=<CNL &le; 9.083<br/>entropy = 0.191<br/>samples = 68<br/>value = [2, 0, 0, 0, 66]<br/>class = 玄武质>, fillcolor="#e63fc2"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<U &le; 0.717<br/>entropy = 0.112<br/>samples = 67<br/>value = [1, 0, 0, 0, 66]<br/>class = 玄武质>, fillcolor="#e53cc1"] ;
23 -> 25 ;
26 [label=<U &le; 0.661<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]<br/>class = 玄武质>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 0, 0, 0, 65]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
25 -> 29 ;
30 [label=<GR &le; 124.256<br/>entropy = 0.503<br/>samples = 171<br/>value = [0, 0, 0, 19, 152]<br/>class = 玄武质>, fillcolor="#e852c8"] ;
20 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 111<br/>value = [0, 0, 0, 0, 111]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
30 -> 31 ;
32 [label=<K &le; 3.451<br/>entropy = 0.901<br/>samples = 60<br/>value = [0, 0, 0, 19, 41]<br/>class = 玄武质>, fillcolor="#f195dd"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
32 -> 33 ;
34 [label=<K &le; 3.557<br/>entropy = 0.987<br/>samples = 44<br/>value = [0, 0, 0, 19, 25]<br/>class = 玄武质>, fillcolor="#f9cff0"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
34 -> 35 ;
36 [label=<U &le; 4.732<br/>entropy = 0.888<br/>samples = 36<br/>value = [0, 0, 0, 11, 25]<br/>class = 玄武质>, fillcolor="#f090dc"] ;
34 -> 36 ;
37 [label=<U &le; 3.752<br/>entropy = 0.758<br/>samples = 32<br/>value = [0, 0, 0, 7, 25]<br/>class = 玄武质>, fillcolor="#ec70d2"] ;
36 -> 37 ;
38 [label=<CNL &le; 9.646<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]<br/>class = 玄武质>, fillcolor="#7d7bee"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
38 -> 40 ;
41 [label=<DEN &le; 2.455<br/>entropy = 0.592<br/>samples = 28<br/>value = [0, 0, 0, 4, 24]<br/>class = 玄武质>, fillcolor="#e95acb"] ;
37 -> 41 ;
42 [label=<TH &le; 11.885<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 3, 4]<br/>class = 玄武质>, fillcolor="#f8ceef"] ;
41 -> 42 ;
43 [label=<TH &le; 9.434<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]<br/>class = 玄武质>, fillcolor="#7d7bee"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
42 -> 46 ;
47 [label=<GR &le; 133.627<br/>entropy = 0.276<br/>samples = 21<br/>value = [0, 0, 0, 1, 20]<br/>class = 玄武质>, fillcolor="#e643c3"] ;
41 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
47 -> 48 ;
49 [label=<GR &le; 134.726<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]<br/>class = 玄武质>, fillcolor="#ee7bd5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
36 -> 52 ;
53 [label=<CNL &le; 9.002<br/>entropy = 0.043<br/>samples = 3004<br/>value = [14, 0, 0, 0, 2990]<br/>class = 玄武质>, fillcolor="#e53ac0"] ;
19 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2387<br/>value = [0, 0, 0, 0, 2387]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
53 -> 54 ;
55 [label=<Pe &le; 8.349<br/>entropy = 0.156<br/>samples = 617<br/>value = [14, 0, 0, 0, 603]<br/>class = 玄武质>, fillcolor="#e63ec1"] ;
53 -> 55 ;
56 [label=<U &le; 1.861<br/>entropy = 0.12<br/>samples = 613<br/>value = [10, 0, 0, 0, 603]<br/>class = 玄武质>, fillcolor="#e53cc1"] ;
55 -> 56 ;
57 [label=<TH &le; 10.935<br/>entropy = 0.292<br/>samples = 195<br/>value = [10, 0, 0, 0, 185]<br/>class = 玄武质>, fillcolor="#e644c3"] ;
56 -> 57 ;
58 [label=<U &le; 1.83<br/>entropy = 0.619<br/>samples = 65<br/>value = [10, 0, 0, 0, 55]<br/>class = 玄武质>, fillcolor="#ea5dcb"] ;
57 -> 58 ;
59 [label=<CNL &le; 9.99<br/>entropy = 0.549<br/>samples = 63<br/>value = [8, 0, 0, 0, 55]<br/>class = 玄武质>, fillcolor="#e956c9"] ;
58 -> 59 ;
60 [label=<GR &le; 108.589<br/>entropy = 0.684<br/>samples = 44<br/>value = [8, 0, 0, 0, 36]<br/>class = 玄武质>, fillcolor="#eb65ce"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
60 -> 61 ;
62 [label=<GR &le; 119.105<br/>entropy = 0.824<br/>samples = 31<br/>value = [8, 0, 0, 0, 23]<br/>class = 玄武质>, fillcolor="#ee7ed6"] ;
60 -> 62 ;
63 [label=<Pe &le; 7.507<br/>entropy = 0.997<br/>samples = 15<br/>value = [7, 0, 0, 0, 8]<br/>class = 玄武质>, fillcolor="#fce6f7"] ;
62 -> 63 ;
64 [label=<U &le; 1.576<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 0, 0, 0, 5]<br/>class = 玄武质>, fillcolor="#f8dbc6"] ;
63 -> 64 ;
65 [label=<TH &le; 9.465<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 0, 0, 0, 3]<br/>class = 玄武质>, fillcolor="#f0b78e"] ;
64 -> 65 ;
66 [label=<U &le; 1.188<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 0, 0, 3]<br/>class = 玄武质>, fillcolor="#f6bdea"] ;
65 -> 66 ;
67 [label=<Pe &le; 6.163<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 0, 1]<br/>class = 玄武质>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
66 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
65 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
64 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
63 -> 73 ;
74 [label=<U &le; 1.756<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 0, 0, 0, 15]<br/>class = 玄武质>, fillcolor="#e746c4"] ;
62 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
59 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
58 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 130<br/>value = [0, 0, 0, 0, 130]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
57 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 418<br/>value = [0, 0, 0, 0, 418]<br/>class = 玄武质>, fillcolor="#e539c0"] ;
56 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
55 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
18 -> 82 ;
83 [label=<U &le; 2.82<br/>entropy = 0.738<br/>samples = 24<br/>value = [19, 0, 0, 5, 0]<br/>class = 玄武质>, fillcolor="#eca26d"] ;
17 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 112<br/>value = [0, 0, 0, 112, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
10 -> 86 ;
87 [label=<U &le; 2.802<br/>entropy = 0.469<br/>samples = 3295<br/>value = [2966, 0, 0, 329, 0]<br/>class = 玄武质>, fillcolor="#e88f4f"] ;
3 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2966<br/>value = [2966, 0, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 329<br/>value = [0, 0, 0, 329, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
87 -> 89 ;
90 [label=<Pe &le; 3.4<br/>entropy = 0.981<br/>samples = 6048<br/>value = [0, 3515, 0, 2533, 0]<br/>class = 玄武质>, fillcolor="#daf8c8"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<Pe &le; 3.301<br/>entropy = 0.281<br/>samples = 3695<br/>value = [0, 3515, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#82e643"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3015<br/>value = [0, 3015, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
91 -> 92 ;
93 [label=<GR &le; 147.094<br/>entropy = 0.834<br/>samples = 680<br/>value = [0, 500, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#abee80"] ;
91 -> 93 ;
94 [label=<TH &le; 14.527<br/>entropy = 0.97<br/>samples = 299<br/>value = [0, 119, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#bdbcf6"] ;
93 -> 94 ;
95 [label=<GR &le; 123.74<br/>entropy = 0.742<br/>samples = 228<br/>value = [0, 48, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#706eec"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
95 -> 96 ;
97 [label=<U &le; 3.225<br/>entropy = 0.547<br/>samples = 206<br/>value = [0, 26, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#5856e9"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
97 -> 98 ;
99 [label=<K &le; 5.777<br/>entropy = 0.337<br/>samples = 192<br/>value = [0, 12, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#4946e7"] ;
97 -> 99 ;
100 [label=<CNL &le; 14.181<br/>entropy = 0.276<br/>samples = 189<br/>value = [0, 9, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#4643e6"] ;
99 -> 100 ;
101 [label=<TH &le; 11.849<br/>entropy = 0.23<br/>samples = 187<br/>value = [0, 7, 0, 180, 0]<br/>class = 玄武质>, fillcolor="#4441e6"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 0, 0, 75, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label=<K &le; 4.512<br/>entropy = 0.337<br/>samples = 112<br/>value = [0, 7, 0, 105, 0]<br/>class = 玄武质>, fillcolor="#4946e7"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 37, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
103 -> 104 ;
105 [label=<K &le; 5.214<br/>entropy = 0.447<br/>samples = 75<br/>value = [0, 7, 0, 68, 0]<br/>class = 玄武质>, fillcolor="#504de8"] ;
103 -> 105 ;
106 [label=<TH &le; 11.917<br/>entropy = 0.615<br/>samples = 46<br/>value = [0, 7, 0, 39, 0]<br/>class = 玄武质>, fillcolor="#5f5dea"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
106 -> 107 ;
108 [label=<U &le; 4.954<br/>entropy = 0.567<br/>samples = 45<br/>value = [0, 6, 0, 39, 0]<br/>class = 玄武质>, fillcolor="#5a57e9"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
108 -> 109 ;
110 [label=<U &le; 5.025<br/>entropy = 0.779<br/>samples = 26<br/>value = [0, 6, 0, 20, 0]<br/>class = 玄武质>, fillcolor="#7674ed"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
110 -> 111 ;
112 [label=<DEN &le; 2.625<br/>entropy = 0.65<br/>samples = 24<br/>value = [0, 4, 0, 20, 0]<br/>class = 玄武质>, fillcolor="#6361ea"] ;
110 -> 112 ;
113 [label=<K &le; 4.577<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 3, 0, 20, 0]<br/>class = 玄武质>, fillcolor="#5957e9"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
113 -> 114 ;
115 [label=<K &le; 5.207<br/>entropy = 0.439<br/>samples = 22<br/>value = [0, 2, 0, 20, 0]<br/>class = 玄武质>, fillcolor="#504de8"] ;
113 -> 115 ;
116 [label=<DEN &le; 2.535<br/>entropy = 0.276<br/>samples = 21<br/>value = [0, 1, 0, 20, 0]<br/>class = 玄武质>, fillcolor="#4643e6"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
116 -> 117 ;
118 [label=<TH &le; 13.874<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = 玄武质>, fillcolor="#9e9cf2"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
115 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
112 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
105 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
100 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
99 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 71, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
94 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 381<br/>value = [0, 381, 0, 0, 0]<br/>class = 玄武质>, fillcolor="#7be539"] ;
93 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2353<br/>value = [0, 0, 0, 2353, 0]<br/>class = 玄武质>, fillcolor="#3c39e5"] ;
90 -> 128 ;
}
